{
  "name": "getsome-chrome-extension",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check background.js && node --check content.js && node --check offscreen.js && node --check pdf.js && node --check popup.js",
    "test": "node --test tests/*.test.js"
  }
}
